# Poutine

 - acertar explicações sobre o gravy

# Macarronadas Romanas

 - Decidir se é legal fazer uma intro sobre a emulsificação desse molho
 - Caccio e Peppe
 - A la Griccia
 - Carbonara

# Molhos

 - aioli
 - maionese
 - ketchup
 - pestoides